<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" styleClass="background-color" stylesheets="@css/login-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="130.0" layoutY="286.0" prefHeight="33.0" prefWidth="247.0" promptText="username o email" styleClass="field-testo" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" />
      <PasswordField layoutX="130.0" layoutY="342.0" promptText="password" styleClass="field-testo" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" />
      <Button layoutX="182.0" layoutY="431.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="137.0" styleClass="bottone-sign-in" text="LOGIN" />
      <Button layoutX="182.0" layoutY="488.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="137.0" styleClass="bottone-sign-up" text="SIGN UP" />
   </children>
</AnchorPane>
