<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" styleClass="background-color" stylesheets="@css/signup-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hackaton.demo.ecomoving.SignUpDatiController">
   <children>
      <VBox layoutX="75.0" layoutY="224.0" prefHeight="373.0" prefWidth="350.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0">
         <children>
            <TextField fx:id="textFieldNome" alignment="CENTER" promptText="nome" styleClass="field-testo">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldCognome" alignment="CENTER" promptText="cognome" styleClass="field-testo">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldEmail" alignment="CENTER" promptText="email" styleClass="field-testo">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldDataDiNascita" alignment="CENTER" promptText="data di nascita (yyyy-mm-gg)" styleClass="field-testo">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldUsername" alignment="CENTER" promptText="username" styleClass="field-testo">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordFieldPassword" alignment="CENTER" promptText="nuova password" styleClass="field-testo">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="passwordFieldConfermaPassword" alignment="CENTER" promptText="conferma password" styleClass="field-testo">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
      <Label layoutX="137.0" layoutY="83.0" styleClass="titolo" stylesheets="@css/signup-style.css" text="SIGN UP" />
      <Button fx:id="bottoneContinua" layoutX="199.0" layoutY="669.0" mnemonicParsing="false" onAction="#switchScenaTrasporto" styleClass="bottone-sign-up" text="CONTINUA" />
   </children>
</AnchorPane>
